<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
     <SchemaVersion>2.0</SchemaVersion>
     <OutputType>Library</OutputType>
     <RootNamespace>Pullenti</RootNamespace>
     <AssemblyName>Pullenti.Net</AssemblyName>
     <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Pullenti.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Pullenti.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="Morph\Internal\ByteArrayWrapper.cs" />
      <Compile Include="Morph\Internal\InnerMorphology.cs" />
      <Compile Include="Morph\Internal\MorphDeserializer.cs" />
      <Compile Include="Morph\Internal\MorphEngine.cs" />
      <Compile Include="Morph\Internal\MorphRule.cs" />
      <Compile Include="Morph\Internal\MorphRuleVariant.cs" />
      <Compile Include="Morph\Internal\MorphRuleVariantRef.cs" />
      <Compile Include="Morph\Internal\MorphTreeNode.cs" />
      <Compile Include="Morph\Internal\TextWrapper.cs" />
      <Compile Include="Morph\Internal\UnicodeInfo.cs" />
      <Compile Include="Morph\Internal\UniLexWrap.cs" />
      <Compile Include="Morph\CharsInfo.cs" />
      <Compile Include="Morph\LanguageHelper.cs" />
      <Compile Include="Morph\MorphAspect.cs" />
      <Compile Include="Morph\MorphBaseInfo.cs" />
      <Compile Include="Morph\MorphCase.cs" />
      <Compile Include="Morph\MorphClass.cs" />
      <Compile Include="Morph\MorphFinite.cs" />
      <Compile Include="Morph\MorphForm.cs" />
      <Compile Include="Morph\MorphGender.cs" />
      <Compile Include="Morph\MorphLang.cs" />
      <Compile Include="Morph\MorphMiscInfo.cs" />
      <Compile Include="Morph\MorphMood.cs" />
      <Compile Include="Morph\MorphNumber.cs" />
      <Compile Include="Morph\MorphologyService.cs" />
      <Compile Include="Morph\MorphPerson.cs" />
      <Compile Include="Morph\MorphTense.cs" />
      <Compile Include="Morph\MorphToken.cs" />
      <Compile Include="Morph\MorphVoice.cs" />
      <Compile Include="Morph\MorphWordForm.cs" />
      <Compile Include="Ner\Address\Internal\AddressItemToken.cs" />
      <Compile Include="Ner\Address\Internal\MetaAddress.cs" />
      <Compile Include="Ner\Address\Internal\MetaStreet.cs" />
      <Compile Include="Ner\Address\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Address\Internal\StreetDefineHelper.cs" />
      <Compile Include="Ner\Address\Internal\StreetItemToken.cs" />
      <Compile Include="Ner\Address\Internal\StreetItemType.cs" />
      <Compile Include="Ner\Address\AddressAnalyzer.cs" />
      <Compile Include="Ner\Address\AddressBuildingType.cs" />
      <Compile Include="Ner\Address\AddressDetailType.cs" />
      <Compile Include="Ner\Address\AddressHouseType.cs" />
      <Compile Include="Ner\Address\AddressReferent.cs" />
      <Compile Include="Ner\Address\StreetKind.cs" />
      <Compile Include="Ner\Address\StreetReferent.cs" />
      <Compile Include="Ner\Bank\Internal\MetaBank.cs" />
      <Compile Include="Ner\Bank\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Bank\BankAnalyzer.cs" />
      <Compile Include="Ner\Bank\BankDataReferent.cs" />
      <Compile Include="Ner\Booklink\Internal\BookLinkToken.cs" />
      <Compile Include="Ner\Booklink\Internal\BookLinkTyp.cs" />
      <Compile Include="Ner\Booklink\Internal\MetaBookLink.cs" />
      <Compile Include="Ner\Booklink\Internal\MetaBookLinkRef.cs" />
      <Compile Include="Ner\Booklink\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Booklink\BookLinkAnalyzer.cs" />
      <Compile Include="Ner\Booklink\BookLinkReferent.cs" />
      <Compile Include="Ner\Booklink\BookLinkRefReferent.cs" />
      <Compile Include="Ner\Booklink\BookLinkRefType.cs" />
      <Compile Include="Ner\Core\Internal\BlkTyps.cs" />
      <Compile Include="Ner\Core\Internal\BlockLine.cs" />
      <Compile Include="Ner\Core\Internal\BlockTitleToken.cs" />
      <Compile Include="Ner\Core\Internal\GeneralRelationHelper.cs" />
      <Compile Include="Ner\Core\Internal\NounPhraseItem.cs" />
      <Compile Include="Ner\Core\Internal\NounPhraseItemTextVar.cs" />
      <Compile Include="Ner\Core\Internal\NumberExHelper.cs" />
      <Compile Include="Ner\Core\Internal\ProgressPeace.cs" />
      <Compile Include="Ner\Core\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Core\Internal\RusLatAccord.cs" />
      <Compile Include="Ner\Core\Internal\SerializerHelper.cs" />
      <Compile Include="Ner\Core\Internal\TextsCompareType.cs" />
      <Compile Include="Ner\Core\_NounPraseHelperInt.cs" />
      <Compile Include="Ner\Core\AnalysisKit.cs" />
      <Compile Include="Ner\Core\AnalyzerData.cs" />
      <Compile Include="Ner\Core\AnalyzerDataWithOntology.cs" />
      <Compile Include="Ner\Core\BracketHelper.cs" />
      <Compile Include="Ner\Core\BracketParseAttr.cs" />
      <Compile Include="Ner\Core\BracketSequenceToken.cs" />
      <Compile Include="Ner\Core\CanBeEqualsAttr.cs" />
      <Compile Include="Ner\Core\ConjunctionHelper.cs" />
      <Compile Include="Ner\Core\ConjunctionToken.cs" />
      <Compile Include="Ner\Core\ConjunctionType.cs" />
      <Compile Include="Ner\Core\GetTextAttr.cs" />
      <Compile Include="Ner\Core\IntOntologyCollection.cs" />
      <Compile Include="Ner\Core\IntOntologyItem.cs" />
      <Compile Include="Ner\Core\IntOntologyToken.cs" />
      <Compile Include="Ner\Core\MiscHelper.cs" />
      <Compile Include="Ner\Core\NounPhraseHelper.cs" />
      <Compile Include="Ner\Core\NounPhraseMultivarToken.cs" />
      <Compile Include="Ner\Core\NounPhraseParseAttr.cs" />
      <Compile Include="Ner\Core\NounPhraseToken.cs" />
      <Compile Include="Ner\Core\NumberExToken.cs" />
      <Compile Include="Ner\Core\NumberExType.cs" />
      <Compile Include="Ner\Core\NumberHelper.cs" />
      <Compile Include="Ner\Core\PrepositionHelper.cs" />
      <Compile Include="Ner\Core\PrepositionToken.cs" />
      <Compile Include="Ner\Core\ProperNameHelper.cs" />
      <Compile Include="Ner\Core\ReferentsEqualType.cs" />
      <Compile Include="Ner\Core\StatisticBigrammInfo.cs" />
      <Compile Include="Ner\Core\StatisticCollection.cs" />
      <Compile Include="Ner\Core\StatisticWordInfo.cs" />
      <Compile Include="Ner\Core\TableCellToken.cs" />
      <Compile Include="Ner\Core\TableHelper.cs" />
      <Compile Include="Ner\Core\TableRowToken.cs" />
      <Compile Include="Ner\Core\Termin.cs" />
      <Compile Include="Ner\Core\TerminCollection.cs" />
      <Compile Include="Ner\Core\TerminParseAttr.cs" />
      <Compile Include="Ner\Core\TerminToken.cs" />
      <Compile Include="Ner\Core\VerbPhraseHelper.cs" />
      <Compile Include="Ner\Core\VerbPhraseItemToken.cs" />
      <Compile Include="Ner\Core\VerbPhraseToken.cs" />
      <Compile Include="Ner\Date\Internal\DateExToken.cs" />
      <Compile Include="Ner\Date\Internal\DateItemToken.cs" />
      <Compile Include="Ner\Date\Internal\DateRelHelper.cs" />
      <Compile Include="Ner\Date\Internal\MetaDate.cs" />
      <Compile Include="Ner\Date\Internal\MetaDateRange.cs" />
      <Compile Include="Ner\Date\DateAnalyzer.cs" />
      <Compile Include="Ner\Date\DatePointerType.cs" />
      <Compile Include="Ner\Date\DateRangeReferent.cs" />
      <Compile Include="Ner\Date\DateReferent.cs" />
      <Compile Include="Ner\Decree\Internal\CanonicDecreeRefUri.cs" />
      <Compile Include="Ner\Decree\Internal\DecreeChangeToken.cs" />
      <Compile Include="Ner\Decree\Internal\DecreeChangeTokenTyp.cs" />
      <Compile Include="Ner\Decree\Internal\DecreeHelper.cs" />
      <Compile Include="Ner\Decree\Internal\DecreeToken.cs" />
      <Compile Include="Ner\Decree\Internal\MetaDecree.cs" />
      <Compile Include="Ner\Decree\Internal\MetaDecreeChange.cs" />
      <Compile Include="Ner\Decree\Internal\MetaDecreeChangeValue.cs" />
      <Compile Include="Ner\Decree\Internal\MetaDecreePart.cs" />
      <Compile Include="Ner\Decree\Internal\PartToken.cs" />
      <Compile Include="Ner\Decree\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Decree\DecreeAnalyzer.cs" />
      <Compile Include="Ner\Decree\DecreeChangeKind.cs" />
      <Compile Include="Ner\Decree\DecreeChangeReferent.cs" />
      <Compile Include="Ner\Decree\DecreeChangeValueKind.cs" />
      <Compile Include="Ner\Decree\DecreeChangeValueReferent.cs" />
      <Compile Include="Ner\Decree\DecreeKind.cs" />
      <Compile Include="Ner\Decree\DecreePartReferent.cs" />
      <Compile Include="Ner\Decree\DecreeReferent.cs" />
      <Compile Include="Ner\Definition\Internal\DefinitionAnalyzerEn.cs" />
      <Compile Include="Ner\Definition\Internal\MetaDefin.cs" />
      <Compile Include="Ner\Definition\Internal\ParenthesisToken.cs" />
      <Compile Include="Ner\Definition\DefinitionAnalyzer.cs" />
      <Compile Include="Ner\Definition\DefinitionKind.cs" />
      <Compile Include="Ner\Definition\DefinitionReferent.cs" />
      <Compile Include="Ner\Definition\DefinitionWithNumericToken.cs" />
      <Compile Include="Ner\Denomination\Internal\MetaDenom.cs" />
      <Compile Include="Ner\Denomination\DenominationAnalyzer.cs" />
      <Compile Include="Ner\Denomination\DenominationReferent.cs" />
      <Compile Include="Ner\Geo\Internal\CityAttachHelper.cs" />
      <Compile Include="Ner\Geo\Internal\CityItemToken.cs" />
      <Compile Include="Ner\Geo\Internal\GeoOwnerHelper.cs" />
      <Compile Include="Ner\Geo\Internal\MetaGeo.cs" />
      <Compile Include="Ner\Geo\Internal\MiscLocationHelper.cs" />
      <Compile Include="Ner\Geo\Internal\TerrAttachHelper.cs" />
      <Compile Include="Ner\Geo\Internal\TerrItemToken.cs" />
      <Compile Include="Ner\Geo\Internal\TerrTermin.cs" />
      <Compile Include="Ner\Geo\GeoAnalyzer.cs" />
      <Compile Include="Ner\Geo\GeoReferent.cs" />
      <Compile Include="Ner\Goods\Internal\AttrMeta.cs" />
      <Compile Include="Ner\Goods\Internal\GoodAttrToken.cs" />
      <Compile Include="Ner\Goods\Internal\GoodMeta.cs" />
      <Compile Include="Ner\Goods\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Goods\GoodAttributeReferent.cs" />
      <Compile Include="Ner\Goods\GoodAttrType.cs" />
      <Compile Include="Ner\Goods\GoodReferent.cs" />
      <Compile Include="Ner\Goods\GoodsAnalyzer.cs" />
      <Compile Include="Ner\Goods\GoodsAttrAnalyzer.cs" />
      <Compile Include="Ner\Instrument\Internal\ContentAnalyzeWhapper.cs" />
      <Compile Include="Ner\Instrument\Internal\ContractHelper.cs" />
      <Compile Include="Ner\Instrument\Internal\EditionHelper.cs" />
      <Compile Include="Ner\Instrument\Internal\FragToken.cs" />
      <Compile Include="Ner\Instrument\Internal\ILTypes.cs" />
      <Compile Include="Ner\Instrument\Internal\InstrToken.cs" />
      <Compile Include="Ner\Instrument\Internal\InstrToken1.cs" />
      <Compile Include="Ner\Instrument\Internal\InstrumentArtefactMeta.cs" />
      <Compile Include="Ner\Instrument\Internal\InstrumentParticipantMeta.cs" />
      <Compile Include="Ner\Instrument\Internal\ListHelper.cs" />
      <Compile Include="Ner\Instrument\Internal\MetaInstrument.cs" />
      <Compile Include="Ner\Instrument\Internal\MetaInstrumentBlock.cs" />
      <Compile Include="Ner\Instrument\Internal\NumberingHelper.cs" />
      <Compile Include="Ner\Instrument\Internal\NumberTypes.cs" />
      <Compile Include="Ner\Instrument\Internal\ParticipantToken.cs" />
      <Compile Include="Ner\Instrument\InstrumentAnalyzer.cs" />
      <Compile Include="Ner\Instrument\InstrumentArtefactReferent.cs" />
      <Compile Include="Ner\Instrument\InstrumentBlockReferent.cs" />
      <Compile Include="Ner\Instrument\InstrumentKind.cs" />
      <Compile Include="Ner\Instrument\InstrumentParticipantReferent.cs" />
      <Compile Include="Ner\Instrument\InstrumentReferent.cs" />
      <Compile Include="Ner\Keyword\Internal\AutoannoSentToken.cs" />
      <Compile Include="Ner\Keyword\Internal\KeywordMeta.cs" />
      <Compile Include="Ner\Keyword\KeywordAnalyzer.cs" />
      <Compile Include="Ner\Keyword\KeywordReferent.cs" />
      <Compile Include="Ner\Keyword\KeywordType.cs" />
      <Compile Include="Ner\Mail\Internal\MailLine.cs" />
      <Compile Include="Ner\Mail\Internal\MetaLetter.cs" />
      <Compile Include="Ner\Mail\MailAnalyzer.cs" />
      <Compile Include="Ner\Mail\MailKind.cs" />
      <Compile Include="Ner\Mail\MailReferent.cs" />
      <Compile Include="Ner\Measure\Internal\MeasureHelper.cs" />
      <Compile Include="Ner\Measure\Internal\MeasureMeta.cs" />
      <Compile Include="Ner\Measure\Internal\MeasureToken.cs" />
      <Compile Include="Ner\Measure\Internal\NumbersWithUnitToken.cs" />
      <Compile Include="Ner\Measure\Internal\Unit.cs" />
      <Compile Include="Ner\Measure\Internal\UnitMeta.cs" />
      <Compile Include="Ner\Measure\Internal\UnitsFactors.cs" />
      <Compile Include="Ner\Measure\Internal\UnitsHelper.cs" />
      <Compile Include="Ner\Measure\Internal\UnitToken.cs" />
      <Compile Include="Ner\Measure\MeasureAnalyzer.cs" />
      <Compile Include="Ner\Measure\MeasureKind.cs" />
      <Compile Include="Ner\Measure\MeasureReferent.cs" />
      <Compile Include="Ner\Measure\UnitReferent.cs" />
      <Compile Include="Ner\Metadata\ReferentClass.cs" />
      <Compile Include="Ner\Metadata\Feature.cs" />
      <Compile Include="Ner\Metadata\ImageWrapper.cs" />
      <Compile Include="Ner\Money\Internal\MoneyMeta.cs" />
      <Compile Include="Ner\Money\MoneyAnalyzer.cs" />
      <Compile Include="Ner\Money\MoneyReferent.cs" />
      <Compile Include="Ner\Named\Internal\MetaNamedEntity.cs" />
      <Compile Include="Ner\Named\Internal\NamedItemToken.cs" />
      <Compile Include="Ner\Named\NamedEntityAnalyzer.cs" />
      <Compile Include="Ner\Named\NamedEntityKind.cs" />
      <Compile Include="Ner\Named\NamedEntityReferent.cs" />
      <Compile Include="Ner\Org\Internal\MetaOrganization.cs" />
      <Compile Include="Ner\Org\Internal\OrgGlobal.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemEngItem.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemEponymToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemNameToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemNumberToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemTypeTermin.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemTypeToken.cs" />
      <Compile Include="Ner\Org\Internal\OrgItemTypeTyp.cs" />
      <Compile Include="Ner\Org\Internal\OrgOwnershipHelper.cs" />
      <Compile Include="Ner\Org\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Org\OrganizationAnalyzer.cs" />
      <Compile Include="Ner\Org\OrganizationKind.cs" />
      <Compile Include="Ner\Org\OrganizationReferent.cs" />
      <Compile Include="Ner\Org\OrgProfile.cs" />
      <Compile Include="Ner\Person\Internal\FioTemplateType.cs" />
      <Compile Include="Ner\Person\Internal\MetaPerson.cs" />
      <Compile Include="Ner\Person\Internal\MetaPersonIdentity.cs" />
      <Compile Include="Ner\Person\Internal\MetaPersonProperty.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrTermin.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrTerminType.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrTerminType2.cs" />
      <Compile Include="Ner\Person\Internal\PersonAttrToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonHelper.cs" />
      <Compile Include="Ner\Person\Internal\PersonIdentityToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonIdToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonItemToken.cs" />
      <Compile Include="Ner\Person\Internal\PersonMorphCollection.cs" />
      <Compile Include="Ner\Person\Internal\PersonPropAnalyzer.cs" />
      <Compile Include="Ner\Person\Internal\ResourceHelper.cs" />
      <Compile Include="Ner\Person\Internal\ShortNameHelper.cs" />
      <Compile Include="Ner\Person\PersonAnalyzer.cs" />
      <Compile Include="Ner\Person\PersonIdentityReferent.cs" />
      <Compile Include="Ner\Person\PersonPropertyKind.cs" />
      <Compile Include="Ner\Person\PersonPropertyReferent.cs" />
      <Compile Include="Ner\Person\PersonReferent.cs" />
      <Compile Include="Ner\Phone\Internal\MetaPhone.cs" />
      <Compile Include="Ner\Phone\Internal\PhoneHelper.cs" />
      <Compile Include="Ner\Phone\Internal\PhoneItemToken.cs" />
      <Compile Include="Ner\Phone\PhoneAnalyzer.cs" />
      <Compile Include="Ner\Phone\PhoneKind.cs" />
      <Compile Include="Ner\Phone\PhoneReferent.cs" />
      <Compile Include="Ner\Titlepage\Internal\Line.cs" />
      <Compile Include="Ner\Titlepage\Internal\MetaTitleInfo.cs" />
      <Compile Include="Ner\Titlepage\Internal\PersonRelation.cs" />
      <Compile Include="Ner\Titlepage\Internal\PersonRelations.cs" />
      <Compile Include="Ner\Titlepage\Internal\TitleItemToken.cs" />
      <Compile Include="Ner\Titlepage\Internal\TitleNameToken.cs" />
      <Compile Include="Ner\Titlepage\TitlePageAnalyzer.cs" />
      <Compile Include="Ner\Titlepage\TitlePageReferent.cs" />
      <Compile Include="Ner\Transport\Internal\MetaTransport.cs" />
      <Compile Include="Ner\Transport\Internal\TransItemToken.cs" />
      <Compile Include="Ner\Transport\TransportAnalyzer.cs" />
      <Compile Include="Ner\Transport\TransportKind.cs" />
      <Compile Include="Ner\Transport\TransportReferent.cs" />
      <Compile Include="Ner\Uri\Internal\MetaUri.cs" />
      <Compile Include="Ner\Uri\Internal\UriItemToken.cs" />
      <Compile Include="Ner\Uri\UriAnalyzer.cs" />
      <Compile Include="Ner\Uri\UriReferent.cs" />
      <Compile Include="Ner\Weapon\Internal\MetaWeapon.cs" />
      <Compile Include="Ner\Weapon\Internal\WeaponItemToken.cs" />
      <Compile Include="Ner\Weapon\WeaponAnalyzer.cs" />
      <Compile Include="Ner\Weapon\WeaponReferent.cs" />
      <Compile Include="Ner\AnalysisResult.cs" />
      <Compile Include="Ner\Analyzer.cs" />
      <Compile Include="Ner\ExtOntology.cs" />
      <Compile Include="Ner\ExtOntologyItem.cs" />
      <Compile Include="Ner\MetaToken.cs" />
      <Compile Include="Ner\MorphCollection.cs" />
      <Compile Include="Ner\NumberSpellingType.cs" />
      <Compile Include="Ner\NumberToken.cs" />
      <Compile Include="Ner\Processor.cs" />
      <Compile Include="Ner\ProcessorService.cs" />
      <Compile Include="Ner\ProxyReferent.cs" />
      <Compile Include="Ner\Referent.cs" />
      <Compile Include="Ner\ReferentToken.cs" />
      <Compile Include="Ner\Slot.cs" />
      <Compile Include="Ner\SourceOfAnalysis.cs" />
      <Compile Include="Ner\TextAnnotation.cs" />
      <Compile Include="Ner\TextToken.cs" />
      <Compile Include="Ner\Token.cs" />
      <Compile Include="Semantic\Core\ISemanticOnto.cs" />
      <Compile Include="Semantic\Core\SemanticAbstractSlave.cs" />
      <Compile Include="Semantic\Core\SemanticHelper.cs" />
      <Compile Include="Semantic\Core\SemanticLink.cs" />
      <Compile Include="Semantic\Core\SemanticRole.cs" />
      <Compile Include="Semantic\Internal\AdverbToken.cs" />
      <Compile Include="Semantic\Internal\AlgoParam.cs" />
      <Compile Include="Semantic\Internal\AlgoParams.cs" />
      <Compile Include="Semantic\Internal\AnaforHelper.cs" />
      <Compile Include="Semantic\Internal\AnalyzeHelper.cs" />
      <Compile Include="Semantic\Internal\ControlModelOld.cs" />
      <Compile Include="Semantic\Internal\CreateHelper.cs" />
      <Compile Include="Semantic\Internal\DelimToken.cs" />
      <Compile Include="Semantic\Internal\DelimType.cs" />
      <Compile Include="Semantic\Internal\DerivateDictionary.cs" />
      <Compile Include="Semantic\Internal\ExplanTreeNode.cs" />
      <Compile Include="Semantic\Internal\NextModelHelper.cs" />
      <Compile Include="Semantic\Internal\NextModelItem.cs" />
      <Compile Include="Semantic\Internal\NGItem.cs" />
      <Compile Include="Semantic\Internal\NGLink.cs" />
      <Compile Include="Semantic\Internal\NGLinkType.cs" />
      <Compile Include="Semantic\Internal\NGSegment.cs" />
      <Compile Include="Semantic\Internal\NGSegmentVariant.cs" />
      <Compile Include="Semantic\Internal\OptimizerHelper.cs" />
      <Compile Include="Semantic\Internal\SemAttributeEx.cs" />
      <Compile Include="Semantic\Internal\Sentence.cs" />
      <Compile Include="Semantic\Internal\SentenceVariant.cs" />
      <Compile Include="Semantic\Internal\SentItem.cs" />
      <Compile Include="Semantic\Internal\SentItemSubtype.cs" />
      <Compile Include="Semantic\Internal\SentItemType.cs" />
      <Compile Include="Semantic\Internal\Subsent.cs" />
      <Compile Include="Semantic\Utils\ControlModel.cs" />
      <Compile Include="Semantic\Utils\ControlModelItem.cs" />
      <Compile Include="Semantic\Utils\ControlModelItemType.cs" />
      <Compile Include="Semantic\Utils\ControlModelQuestion.cs" />
      <Compile Include="Semantic\Utils\DerivateGroup.cs" />
      <Compile Include="Semantic\Utils\DerivateService.cs" />
      <Compile Include="Semantic\Utils\DerivateWord.cs" />
      <Compile Include="Semantic\Utils\ExplanWordAttr.cs" />
      <Compile Include="Semantic\Utils\QuestionType.cs" />
      <Compile Include="Semantic\ISemContainer.cs" />
      <Compile Include="Semantic\SemanticService.cs" />
      <Compile Include="Semantic\SemAttribute.cs" />
      <Compile Include="Semantic\SemAttributeType.cs" />
      <Compile Include="Semantic\SemBlock.cs" />
      <Compile Include="Semantic\SemDocument.cs" />
      <Compile Include="Semantic\SemFraglink.cs" />
      <Compile Include="Semantic\SemFraglinkType.cs" />
      <Compile Include="Semantic\SemFragment.cs" />
      <Compile Include="Semantic\SemFragmentType.cs" />
      <Compile Include="Semantic\SemGraph.cs" />
      <Compile Include="Semantic\SemLink.cs" />
      <Compile Include="Semantic\SemLinkType.cs" />
      <Compile Include="Semantic\SemObject.cs" />
      <Compile Include="Semantic\SemObjectType.cs" />
      <Compile Include="Semantic\SemProcessParams.cs" />
      <Compile Include="Semantic\SemQuantity.cs" />
      <Compile Include="Sdk.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Morph\Resources\m_en.dat" />
    <EmbeddedResource Include="Morph\Resources\m_ru.dat" />
    <EmbeddedResource Include="Morph\Resources\m_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\address.png" />
    <EmbeddedResource Include="Ner\Resources\artefact.png" />
    <EmbeddedResource Include="Ner\Resources\assert.png" />
    <EmbeddedResource Include="Ner\Resources\attr_en.dat" />
    <EmbeddedResource Include="Ner\Resources\attr_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\attr_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\auto.png" />
    <EmbeddedResource Include="Ner\Resources\avia.png" />
    <EmbeddedResource Include="Ner\Resources\bank.png" />
    <EmbeddedResource Include="Ner\Resources\block_doc.png" />
    <EmbeddedResource Include="Ner\Resources\block_parent.png" />
    <EmbeddedResource Include="Ner\Resources\block_text.png" />
    <EmbeddedResource Include="Ner\Resources\booklink.png" />
    <EmbeddedResource Include="Ner\Resources\booklinkref.png" />
    <EmbeddedResource Include="Ner\Resources\booklinkrefinline.png" />
    <EmbeddedResource Include="Ner\Resources\booklinkreflast.png" />
    <EmbeddedResource Include="Ner\Resources\boss.png" />
    <EmbeddedResource Include="Ner\Resources\building.png" />
    <EmbeddedResource Include="Ner\Resources\bullet_ball_glass_grey.png" />
    <EmbeddedResource Include="Ner\Resources\c.dat" />
    <EmbeddedResource Include="Ner\Resources\chinasurnames.txt" />
    <EmbeddedResource Include="Ner\Resources\church.png" />
    <EmbeddedResource Include="Ner\Resources\city.png" />
    <EmbeddedResource Include="Ner\Resources\country.png" />
    <EmbeddedResource Include="Ner\Resources\countrycity.png" />
    <EmbeddedResource Include="Ner\Resources\CountryPhoneCodes.txt" />
    <EmbeddedResource Include="Ner\Resources\culture.png" />
    <EmbeddedResource Include="Ner\Resources\date.png" />
    <EmbeddedResource Include="Ner\Resources\datefull.png" />
    <EmbeddedResource Include="Ner\Resources\daterange.png" />
    <EmbeddedResource Include="Ner\Resources\daterangerel.png" />
    <EmbeddedResource Include="Ner\Resources\daterel.png" />
    <EmbeddedResource Include="Ner\Resources\decree.png" />
    <EmbeddedResource Include="Ner\Resources\decreechange.png" />
    <EmbeddedResource Include="Ner\Resources\decreechangevalue.png" />
    <EmbeddedResource Include="Ner\Resources\decreestd.png" />
    <EmbeddedResource Include="Ner\Resources\defin.png" />
    <EmbeddedResource Include="Ner\Resources\denom.png" />
    <EmbeddedResource Include="Ner\Resources\dep.png" />
    <EmbeddedResource Include="Ner\Resources\district.png" />
    <EmbeddedResource Include="Ner\Resources\document_into.png" />
    <EmbeddedResource Include="Ner\Resources\dollar.png" />
    <EmbeddedResource Include="Ner\Resources\email.png" />
    <EmbeddedResource Include="Ner\Resources\factory.png" />
    <EmbeddedResource Include="Ner\Resources\federation.png" />
    <EmbeddedResource Include="Ner\Resources\festival.png" />
    <EmbeddedResource Include="Ner\Resources\fly.png" />
    <EmbeddedResource Include="Ner\Resources\general.png" />
    <EmbeddedResource Include="Ner\Resources\gov.png" />
    <EmbeddedResource Include="Ner\Resources\holding.png" />
    <EmbeddedResource Include="Ner\Resources\hotel.png" />
    <EmbeddedResource Include="Ner\Resources\identity.png" />
    <EmbeddedResource Include="Ner\Resources\justice.png" />
    <EmbeddedResource Include="Ner\Resources\kin.png" />
    <EmbeddedResource Include="Ner\Resources\king.png" />
    <EmbeddedResource Include="Ner\Resources\kwobject.png" />
    <EmbeddedResource Include="Ner\Resources\kwpredicate.png" />
    <EmbeddedResource Include="Ner\Resources\kwreferent.png" />
    <EmbeddedResource Include="Ner\Resources\location.png" />
    <EmbeddedResource Include="Ner\Resources\mail.png" />
    <EmbeddedResource Include="Ner\Resources\man.png" />
    <EmbeddedResource Include="Ner\Resources\measure.png" />
    <EmbeddedResource Include="Ner\Resources\media.png" />
    <EmbeddedResource Include="Ner\Resources\medicine.png" />
    <EmbeddedResource Include="Ner\Resources\military.png" />
    <EmbeddedResource Include="Ner\Resources\militaryrank.png" />
    <EmbeddedResource Include="Ner\Resources\Money.csv" />
    <EmbeddedResource Include="Ner\Resources\money2.png" />
    <EmbeddedResource Include="Ner\Resources\MoneyEN.csv" />
    <EmbeddedResource Include="Ner\Resources\moneyerr.png" />
    <EmbeddedResource Include="Ner\Resources\MoneyUA.csv" />
    <EmbeddedResource Include="Ner\Resources\monument.png" />
    <EmbeddedResource Include="Ner\Resources\munit.png" />
    <EmbeddedResource Include="Ner\Resources\music.png" />
    <EmbeddedResource Include="Ner\Resources\NameNouns_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\NameNouns_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\nationality.png" />
    <EmbeddedResource Include="Ner\Resources\org.png" />
    <EmbeddedResource Include="Ner\Resources\Orgs_en.dat" />
    <EmbeddedResource Include="Ner\Resources\Orgs_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\Orgs_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\OrgTypes.dat" />
    <EmbeddedResource Include="Ner\Resources\part.png" />
    <EmbeddedResource Include="Ner\Resources\participant.png" />
    <EmbeddedResource Include="Ner\Resources\party.png" />
    <EmbeddedResource Include="Ner\Resources\pattrs_en.dat" />
    <EmbeddedResource Include="Ner\Resources\pattrs_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\pattrs_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\person.png" />
    <EmbeddedResource Include="Ner\Resources\personproperty.png" />
    <EmbeddedResource Include="Ner\Resources\phone.png" />
    <EmbeddedResource Include="Ner\Resources\planet.png" />
    <EmbeddedResource Include="Ner\Resources\politics.png" />
    <EmbeddedResource Include="Ner\Resources\press.png" />
    <EmbeddedResource Include="Ner\Resources\publish.png" />
    <EmbeddedResource Include="Ner\Resources\region.png" />
    <EmbeddedResource Include="Ner\Resources\s.dat" />
    <EmbeddedResource Include="Ner\Resources\science.png" />
    <EmbeddedResource Include="Ner\Resources\ship.png" />
    <EmbeddedResource Include="Ner\Resources\shoppingcart.png" />
    <EmbeddedResource Include="Ner\Resources\ShortNames.txt" />
    <EmbeddedResource Include="Ner\Resources\space.png" />
    <EmbeddedResource Include="Ner\Resources\sport.png" />
    <EmbeddedResource Include="Ner\Resources\street.png" />
    <EmbeddedResource Include="Ner\Resources\study.png" />
    <EmbeddedResource Include="Ner\Resources\t.dat" />
    <EmbeddedResource Include="Ner\Resources\territory.png" />
    <EmbeddedResource Include="Ner\Resources\titleinfo.png" />
    <EmbeddedResource Include="Ner\Resources\trade.png" />
    <EmbeddedResource Include="Ner\Resources\train.png" />
    <EmbeddedResource Include="Ner\Resources\transport.png" />
    <EmbeddedResource Include="Ner\Resources\union.png" />
    <EmbeddedResource Include="Ner\Resources\unknown.png" />
    <EmbeddedResource Include="Ner\Resources\uri.png" />
    <EmbeddedResource Include="Ner\Resources\UriSchemes.csv" />
    <EmbeddedResource Include="Ner\Resources\weapon.jpg" />
    <EmbeddedResource Include="Ner\Resources\women.png" />
    <EmbeddedResource Include="Semantic\Resources\d_ru.dat" />
  </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>