# PullentiCSharp

./: Makefile  Pullenti.Demo.Core.sln  Pullenti.Demo.Net.sln  README.md
Pullenti/: Pullenti.core.csproj  Sdk.cs
Pullenti/Morph/: CharsInfo.cs  LanguageHelper.cs  MorphAspect.cs  MorphBaseInfo.cs  MorphCase.cs  MorphClass.cs  MorphFinite.cs  MorphForm.cs  MorphGender.cs  MorphLang.cs  MorphMiscInfo.cs  MorphMood.cs  MorphNumber.cs  MorphPerson.cs  MorphTense.cs  MorphToken.cs  MorphVoice.cs  MorphWordForm.cs  MorphologyService.cs
Pullenti/Morph/Internal/: ByteArrayWrapper.cs  InnerMorphology.cs  MorphDeserializer.cs  MorphEngine.cs  MorphRule.cs  MorphRuleVariant.cs  MorphRuleVariantRef.cs  MorphTreeNode.cs  TextWrapper.cs  UniLexWrap.cs  UnicodeInfo.cs
Pullenti/Ner/: AnalysisResult.cs  Analyzer.cs  ExtOntology.cs  ExtOntologyItem.cs  MetaToken.cs  MorphCollection.cs  NumberSpellingType.cs  NumberToken.cs  Processor.cs  ProcessorService.cs  ProxyReferent.cs  Referent.cs  ReferentToken.cs  Slot.cs  SourceOfAnalysis.cs  TextAnnotation.cs  TextToken.cs  Token.cs
Pullenti/Ner/Address/: AddressAnalyzer.cs  AddressBuildingType.cs  AddressDetailType.cs  AddressHouseType.cs  AddressReferent.cs  StreetKind.cs  StreetReferent.cs
Pullenti/Ner/Address/Internal/: AddressItemToken.cs  MetaAddress.cs  MetaStreet.cs  ResourceHelper.cs  StreetDefineHelper.cs  StreetItemToken.cs  StreetItemType.cs
Pullenti/Ner/Bank/: BankAnalyzer.cs  BankDataReferent.cs
Pullenti/Ner/Booklink/: BookLinkAnalyzer.cs  BookLinkRefReferent.cs  BookLinkRefType.cs  BookLinkReferent.cs
Pullenti/Ner/Core/: AnalysisKit.cs  AnalyzerData.cs  AnalyzerDataWithOntology.cs  BracketHelper.cs  BracketParseAttr.cs  BracketSequenceToken.cs  CanBeEqualsAttr.cs  ConjunctionHelper.cs  ConjunctionToken.cs  ConjunctionType.cs  GetTextAttr.cs  IntOntologyCollection.cs  IntOntologyItem.cs  IntOntologyToken.cs  MiscHelper.cs  NounPhraseHelper.cs  NounPhraseMultivarToken.cs  NounPhraseParseAttr.cs  NounPhraseToken.cs  NumberExToken.cs  NumberExType.cs  NumberHelper.cs  PrepositionHelper.cs  PrepositionToken.cs  ProperNameHelper.cs  ReferentsEqualType.cs  StatisticBigrammInfo.cs  StatisticCollection.cs  StatisticWordInfo.cs  TableCellToken.cs  TableHelper.cs  TableRowToken.cs  Termin.cs  TerminCollection.cs  TerminParseAttr.cs  TerminToken.cs  VerbPhraseHelper.cs  VerbPhraseItemToken.cs  VerbPhraseToken.cs  _NounPraseHelperInt.cs
Pullenti/Ner/Date/: DateAnalyzer.cs  DatePointerType.cs  DateRangeReferent.cs  DateReferent.cs
Pullenti/Ner/Decree/: DecreeAnalyzer.cs  DecreeChangeKind.cs  DecreeChangeReferent.cs  DecreeChangeValueKind.cs  DecreeChangeValueReferent.cs  DecreeKind.cs  DecreePartReferent.cs  DecreeReferent.cs
Pullenti/Ner/Definition/: DefinitionAnalyzer.cs  DefinitionKind.cs  DefinitionReferent.cs  DefinitionWithNumericToken.cs
Pullenti/Ner/Denomination/: DenominationAnalyzer.cs  DenominationReferent.cs
Pullenti/Ner/Geo/: GeoAnalyzer.cs  GeoReferent.cs
Pullenti/Ner/Goods/: GoodAttrType.cs  GoodAttributeReferent.cs  GoodReferent.cs  GoodsAnalyzer.cs  GoodsAttrAnalyzer.cs
Pullenti/Ner/Instrument/: InstrumentAnalyzer.cs  InstrumentArtefactReferent.cs  InstrumentBlockReferent.cs  InstrumentKind.cs  InstrumentParticipantReferent.cs  InstrumentReferent.cs
Pullenti/Ner/Keyword/: KeywordAnalyzer.cs  KeywordReferent.cs  KeywordType.cs
Pullenti/Ner/Mail/: MailAnalyzer.cs  MailKind.cs  MailReferent.cs
Pullenti/Ner/Measure/: MeasureAnalyzer.cs  MeasureKind.cs  MeasureReferent.cs  UnitReferent.cs
Pullenti/Ner/Metadata/: Feature.cs  ImageWrapper.cs  ReferentClass.cs
Pullenti/Ner/Money/: MoneyAnalyzer.cs  MoneyReferent.cs
Pullenti/Ner/Named/: NamedEntityAnalyzer.cs  NamedEntityKind.cs  NamedEntityReferent.cs
Pullenti/Ner/Org/: OrgProfile.cs  OrganizationAnalyzer.cs  OrganizationKind.cs  OrganizationReferent.cs
Pullenti/Ner/Person/: PersonAnalyzer.cs  PersonIdentityReferent.cs  PersonPropertyKind.cs  PersonPropertyReferent.cs  PersonReferent.cs
Pullenti/Ner/Phone/: PhoneAnalyzer.cs  PhoneKind.cs  PhoneReferent.cs
Pullenti/Ner/Titlepage/: TitlePageAnalyzer.cs  TitlePageReferent.cs
Pullenti/Ner/Transport/: TransportAnalyzer.cs  TransportKind.cs  TransportReferent.cs
Pullenti/Ner/Uri/: UriAnalyzer.cs  UriReferent.cs
Pullenti/Ner/Weapon/: WeaponAnalyzer.cs  WeaponReferent.cs
Pullenti/Semantic/: ISemContainer.cs  SemAttribute.cs  SemAttributeType.cs  SemBlock.cs  SemDocument.cs  SemFraglink.cs  SemFraglinkType.cs  SemFragment.cs  SemFragmentType.cs  SemGraph.cs  SemLink.cs  SemLinkType.cs  SemObject.cs  SemObjectType.cs  SemProcessParams.cs  SemQuantity.cs  SemanticService.cs
Pullenti/Semantic/Core/: ISemanticOnto.cs  SemanticAbstractSlave.cs  SemanticHelper.cs  SemanticLink.cs  SemanticRole.cs
Pullenti/Semantic/Internal/: AdverbToken.cs  AlgoParam.cs  AlgoParams.cs  AnaforHelper.cs  AnalyzeHelper.cs  ControlModelOld.cs  CreateHelper.cs  DelimToken.cs  DelimType.cs  DerivateDictionary.cs  ExplanTreeNode.cs  NGItem.cs  NGLink.cs  NGLinkType.cs  NGSegment.cs  NGSegmentVariant.cs  NextModelHelper.cs  NextModelItem.cs  OptimizerHelper.cs  SemAttributeEx.cs  SentItem.cs  SentItemSubtype.cs  SentItemType.cs  Sentence.cs  SentenceVariant.cs  Subsent.cs
Pullenti/Semantic/Utils/: ControlModel.cs  ControlModelItem.cs  ControlModelItemType.cs  ControlModelQuestion.cs  DerivateGroup.cs  DerivateService.cs  DerivateWord.cs  ExplanWordAttr.cs  QuestionType.cs
PullentiCSharp/Demo/: Demo.Core.csproj  Demo.Net.csproj
PullentiCSharp/Pullenti/: Pullenti.Net.csproj
PullentiCSharp/Pullenti/Morph/: CharsInfo.cs  LanguageHelper.cs  MorphAspect.cs  MorphBaseInfo.cs  MorphFinite.cs  MorphLang.cs  MorphMiscInfo.cs  MorphNumber.cs  MorphWordForm.cs
PullentiCSharp/Pullenti/Ner/: AnalysisResult.cs  Analyzer.cs  ExtOntology.cs  ExtOntologyItem.cs  Processor.cs  ProcessorService.cs  ReferentToken.cs  Slot.cs  TextAnnotation.cs  TextToken.cs  Token.cs
PullentiCSharp/Pullenti/Semantic/: SemDocument.cs  SemFraglinkType.cs  SemFragment.cs  SemGraph.cs  SemLink.cs  SemLinkType.cs  SemObjectType.cs  SemProcessParams.cs
(+298 files in other folders)
