<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Morph\Resources\m_en.dat" />
    <EmbeddedResource Include="Morph\Resources\m_ru.dat" />
    <EmbeddedResource Include="Morph\Resources\m_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\address.png" />
    <EmbeddedResource Include="Ner\Resources\artefact.png" />
    <EmbeddedResource Include="Ner\Resources\assert.png" />
    <EmbeddedResource Include="Ner\Resources\attr_en.dat" />
    <EmbeddedResource Include="Ner\Resources\attr_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\attr_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\auto.png" />
    <EmbeddedResource Include="Ner\Resources\avia.png" />
    <EmbeddedResource Include="Ner\Resources\bank.png" />
    <EmbeddedResource Include="Ner\Resources\block_doc.png" />
    <EmbeddedResource Include="Ner\Resources\block_parent.png" />
    <EmbeddedResource Include="Ner\Resources\block_text.png" />
    <EmbeddedResource Include="Ner\Resources\booklink.png" />
    <EmbeddedResource Include="Ner\Resources\booklinkref.png" />
    <EmbeddedResource Include="Ner\Resources\booklinkrefinline.png" />
    <EmbeddedResource Include="Ner\Resources\booklinkreflast.png" />
    <EmbeddedResource Include="Ner\Resources\boss.png" />
    <EmbeddedResource Include="Ner\Resources\building.png" />
    <EmbeddedResource Include="Ner\Resources\bullet_ball_glass_grey.png" />
    <EmbeddedResource Include="Ner\Resources\c.dat" />
    <EmbeddedResource Include="Ner\Resources\chinasurnames.txt" />
    <EmbeddedResource Include="Ner\Resources\church.png" />
    <EmbeddedResource Include="Ner\Resources\city.png" />
    <EmbeddedResource Include="Ner\Resources\country.png" />
    <EmbeddedResource Include="Ner\Resources\countrycity.png" />
    <EmbeddedResource Include="Ner\Resources\CountryPhoneCodes.txt" />
    <EmbeddedResource Include="Ner\Resources\culture.png" />
    <EmbeddedResource Include="Ner\Resources\date.png" />
    <EmbeddedResource Include="Ner\Resources\datefull.png" />
    <EmbeddedResource Include="Ner\Resources\daterange.png" />
    <EmbeddedResource Include="Ner\Resources\daterangerel.png" />
    <EmbeddedResource Include="Ner\Resources\daterel.png" />
    <EmbeddedResource Include="Ner\Resources\decree.png" />
    <EmbeddedResource Include="Ner\Resources\decreechange.png" />
    <EmbeddedResource Include="Ner\Resources\decreechangevalue.png" />
    <EmbeddedResource Include="Ner\Resources\decreestd.png" />
    <EmbeddedResource Include="Ner\Resources\defin.png" />
    <EmbeddedResource Include="Ner\Resources\denom.png" />
    <EmbeddedResource Include="Ner\Resources\dep.png" />
    <EmbeddedResource Include="Ner\Resources\district.png" />
    <EmbeddedResource Include="Ner\Resources\document_into.png" />
    <EmbeddedResource Include="Ner\Resources\dollar.png" />
    <EmbeddedResource Include="Ner\Resources\email.png" />
    <EmbeddedResource Include="Ner\Resources\factory.png" />
    <EmbeddedResource Include="Ner\Resources\federation.png" />
    <EmbeddedResource Include="Ner\Resources\festival.png" />
    <EmbeddedResource Include="Ner\Resources\fly.png" />
    <EmbeddedResource Include="Ner\Resources\general.png" />
    <EmbeddedResource Include="Ner\Resources\gov.png" />
    <EmbeddedResource Include="Ner\Resources\holding.png" />
    <EmbeddedResource Include="Ner\Resources\hotel.png" />
    <EmbeddedResource Include="Ner\Resources\identity.png" />
    <EmbeddedResource Include="Ner\Resources\justice.png" />
    <EmbeddedResource Include="Ner\Resources\kin.png" />
    <EmbeddedResource Include="Ner\Resources\king.png" />
    <EmbeddedResource Include="Ner\Resources\kwobject.png" />
    <EmbeddedResource Include="Ner\Resources\kwpredicate.png" />
    <EmbeddedResource Include="Ner\Resources\kwreferent.png" />
    <EmbeddedResource Include="Ner\Resources\location.png" />
    <EmbeddedResource Include="Ner\Resources\mail.png" />
    <EmbeddedResource Include="Ner\Resources\man.png" />
    <EmbeddedResource Include="Ner\Resources\measure.png" />
    <EmbeddedResource Include="Ner\Resources\media.png" />
    <EmbeddedResource Include="Ner\Resources\medicine.png" />
    <EmbeddedResource Include="Ner\Resources\military.png" />
    <EmbeddedResource Include="Ner\Resources\militaryrank.png" />
    <EmbeddedResource Include="Ner\Resources\Money.csv" />
    <EmbeddedResource Include="Ner\Resources\money2.png" />
    <EmbeddedResource Include="Ner\Resources\MoneyEN.csv" />
    <EmbeddedResource Include="Ner\Resources\moneyerr.png" />
    <EmbeddedResource Include="Ner\Resources\MoneyUA.csv" />
    <EmbeddedResource Include="Ner\Resources\monument.png" />
    <EmbeddedResource Include="Ner\Resources\munit.png" />
    <EmbeddedResource Include="Ner\Resources\music.png" />
    <EmbeddedResource Include="Ner\Resources\NameNouns_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\NameNouns_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\nationality.png" />
    <EmbeddedResource Include="Ner\Resources\org.png" />
    <EmbeddedResource Include="Ner\Resources\Orgs_en.dat" />
    <EmbeddedResource Include="Ner\Resources\Orgs_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\Orgs_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\OrgTypes.dat" />
    <EmbeddedResource Include="Ner\Resources\part.png" />
    <EmbeddedResource Include="Ner\Resources\participant.png" />
    <EmbeddedResource Include="Ner\Resources\party.png" />
    <EmbeddedResource Include="Ner\Resources\pattrs_en.dat" />
    <EmbeddedResource Include="Ner\Resources\pattrs_ru.dat" />
    <EmbeddedResource Include="Ner\Resources\pattrs_ua.dat" />
    <EmbeddedResource Include="Ner\Resources\person.png" />
    <EmbeddedResource Include="Ner\Resources\personproperty.png" />
    <EmbeddedResource Include="Ner\Resources\phone.png" />
    <EmbeddedResource Include="Ner\Resources\planet.png" />
    <EmbeddedResource Include="Ner\Resources\politics.png" />
    <EmbeddedResource Include="Ner\Resources\press.png" />
    <EmbeddedResource Include="Ner\Resources\publish.png" />
    <EmbeddedResource Include="Ner\Resources\region.png" />
    <EmbeddedResource Include="Ner\Resources\s.dat" />
    <EmbeddedResource Include="Ner\Resources\science.png" />
    <EmbeddedResource Include="Ner\Resources\ship.png" />
    <EmbeddedResource Include="Ner\Resources\shoppingcart.png" />
    <EmbeddedResource Include="Ner\Resources\ShortNames.txt" />
    <EmbeddedResource Include="Ner\Resources\space.png" />
    <EmbeddedResource Include="Ner\Resources\sport.png" />
    <EmbeddedResource Include="Ner\Resources\street.png" />
    <EmbeddedResource Include="Ner\Resources\study.png" />
    <EmbeddedResource Include="Ner\Resources\t.dat" />
    <EmbeddedResource Include="Ner\Resources\territory.png" />
    <EmbeddedResource Include="Ner\Resources\titleinfo.png" />
    <EmbeddedResource Include="Ner\Resources\trade.png" />
    <EmbeddedResource Include="Ner\Resources\train.png" />
    <EmbeddedResource Include="Ner\Resources\transport.png" />
    <EmbeddedResource Include="Ner\Resources\union.png" />
    <EmbeddedResource Include="Ner\Resources\unknown.png" />
    <EmbeddedResource Include="Ner\Resources\uri.png" />
    <EmbeddedResource Include="Ner\Resources\UriSchemes.csv" />
    <EmbeddedResource Include="Ner\Resources\weapon.jpg" />
    <EmbeddedResource Include="Ner\Resources\women.png" />
    <EmbeddedResource Include="Semantic\Resources\d_ru.dat" />
  </ItemGroup>
</Project>